# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
# created-by: conda 24.11.3
aiohappyeyeballs=2.4.4=py311hecd8cb5_0
aiohttp=3.11.10=py311h46256e1_0
aiosignal=1.2.0=pyhd3eb1b0_0
altair=5.5.0=pyhd8ed1ab_1
annotated-types=0.7.0=pyhd8ed1ab_1
anyio=4.9.0=pypi_0
aom=3.9.1=hf036a51_0
appdirs=1.4.4=pyhd8ed1ab_1
appnope=0.1.4=pyhd8ed1ab_1
asttokens=3.0.0=pyhd8ed1ab_1
attrs=25.3.0=pyh71513ae_0
aws-c-auth=0.8.7=he59c91b_1
aws-c-cal=0.8.7=h91d212f_1
aws-c-common=0.12.1=h6e16a3a_0
aws-c-compression=0.3.1=h9988e47_3
aws-c-event-stream=0.5.4=h8941ec8_3
aws-c-http=0.9.5=h10cf2d7_0
aws-c-io=0.17.0=h61e5591_8
aws-c-mqtt=0.12.2=h26cd796_3
aws-c-s3=0.7.13=h0a7a62b_3
aws-c-sdkutils=0.2.3=h9988e47_3
aws-checksums=0.2.3=h9988e47_3
aws-crt-cpp=0.31.1=h8ec4a44_1
aws-sdk-cpp=1.11.510=h6101e66_4
azure-core-cpp=1.14.0=h9a36307_0
azure-identity-cpp=1.10.0=ha4e2ba9_0
azure-storage-blobs-cpp=12.13.0=h3d2f5f1_1
azure-storage-common-cpp=12.8.0=h1ccc5ac_1
azure-storage-files-datalake-cpp=12.12.0=h86941f0_1
backoff=2.2.1=pyhd8ed1ab_1
blinker=1.9.0=pyhff2d567_0
blosc=1.21.6=hd145fbb_1
brotli=1.1.0=h00291cd_2
brotli-bin=1.1.0=h00291cd_2
brotli-python=1.1.0=py311hd89902b_2
brunsli=0.1=h046ec9c_0
bzip2=1.0.8=hfdf4475_7
c-ares=1.34.5=hf13058a_0
c-blosc2=2.15.2=h62acda9_1
ca-certificates=2025.4.26=hbd8a1cb_0
cachetools=5.5.2=pyhd8ed1ab_0
certifi=2025.4.26=py311hecd8cb5_0
cffi=1.17.1=py311h137bacd_0
charls=2.4.2=he965462_0
charset-normalizer=3.4.1=pyhd8ed1ab_0
click=8.1.8=pyh707e725_0
cloudpickle=3.1.1=pyhd8ed1ab_0
colorama=0.4.6=pyhd8ed1ab_1
comm=0.2.2=pyhd8ed1ab_1
contourpy=1.3.1=py311h4e34fa0_0
coverage=7.8.0=py311ha3cf9ac_0
cycler=0.12.1=pyhd8ed1ab_1
dav1d=1.2.1=h0dc2134_0
debugpy=1.8.14=py311hc356e98_0
decorator=5.2.1=pyhd8ed1ab_0
deprecated=1.2.18=pyhd8ed1ab_0
deprecation=2.1.0=pyh9f0ad1d_0
distro=1.9.0=pyhd8ed1ab_1
dnspython=2.7.0=pyhff2d567_1
dynaconf=3.2.10=pyhd8ed1ab_0
email-validator=2.2.0=pyhd8ed1ab_1
email_validator=2.2.0=hd8ed1ab_1
et_xmlfile=2.0.0=pyhd8ed1ab_1
evidently=0.4.36=pyhd8ed1ab_0
exceptiongroup=1.2.2=pyhd8ed1ab_1
executing=2.1.0=pyhd8ed1ab_1
faker=37.1.0=pyhd8ed1ab_0
fastapi=0.115.12=pyh29332c3_0
fastapi-cache2=0.2.2=pypi_0
fastapi-cli=0.0.7=pyhd8ed1ab_0
fastjsonschema=2.21.1=pypi_0
filelock=3.18.0=pyhd8ed1ab_0
fonttools=4.57.0=py311ha3cf9ac_0
freetype=2.13.3=h40dfd5c_0
frozenlist=1.5.0=py311h46256e1_0
fsspec=2025.3.2=pyhd8ed1ab_0
gflags=2.2.2=hac325c4_1005
giflib=5.2.2=h10d778d_0
gitdb=4.0.12=pyhd8ed1ab_0
gitpython=3.1.44=pyhff2d567_0
glog=0.7.1=h2790a97_0
googleapis-common-protos=1.69.2=pyhd8ed1ab_0
grpcio=1.71.0=py311he405554_0
h11=0.16.0=pypi_0
h2=4.2.0=pyhd8ed1ab_0
hpack=4.1.0=pyhd8ed1ab_0
httpcore=1.0.9=pypi_0
httptools=0.6.4=py311h4d7f069_0
httpx=0.28.1=pyhd8ed1ab_0
hyperframe=6.1.0=pyhd8ed1ab_0
icu=75.1=h120a0e1_0
idna=3.10=pyhd8ed1ab_1
imagecodecs=2024.12.30=py311h3f2ef7e_0
imageio=2.37.0=pyhfb79c49_0
imbalanced-learn=0.13.0=pyhd8ed1ab_0
importlib-metadata=8.6.1=pyha770c72_0
importlib-resources=6.5.2=pyhd8ed1ab_0
importlib_resources=6.5.2=pyhd8ed1ab_0
iniconfig=2.0.0=pyhd8ed1ab_1
ipykernel=6.29.5=pyh57ce528_0
ipython=9.1.0=pyhfb0248b_0
ipython_pygments_lexers=1.1.1=pyhd8ed1ab_0
iterative-telemetry=0.0.10=pyhd8ed1ab_0
jedi=0.19.2=pyhd8ed1ab_1
jinja2=3.1.6=pyhd8ed1ab_0
joblib=1.4.2=pyhd8ed1ab_1
jsonschema=4.23.0=pyhd8ed1ab_1
jsonschema-specifications=2024.10.1=pyhd8ed1ab_1
jupyter_client=8.6.3=pyhd8ed1ab_1
jupyter_core=5.7.2=pyh31011fe_1
jxrlib=1.1=h10d778d_3
khronos-opencl-icd-loader=2024.10.24=h6e16a3a_1
kiwisolver=1.4.7=py311hf2f7c97_0
krb5=1.21.3=h37d8d59_0
lazy-loader=0.4=pyhd8ed1ab_2
lazy_loader=0.4=pyhd8ed1ab_2
lcms2=2.17=h72f5680_0
lerc=4.0.0=hb486fe8_0
libabseil=20250127.1=cxx17_h0e468a2_0
libaec=1.1.3=h73e2aa4_0
libarrow=19.0.1=hf1fce67_7_cpu
libarrow-acero=19.0.1=hdc53af8_7_cpu
libarrow-dataset=19.0.1=hdc53af8_7_cpu
libarrow-substrait=19.0.1=ha37b807_7_cpu
libavif16=1.2.1=hd3ef11f_2
libblas=3.9.0=31_h7f60823_openblas
libboost=1.86.0=hf0da243_3
libbrotlicommon=1.1.0=h00291cd_2
libbrotlidec=1.1.0=h00291cd_2
libbrotlienc=1.1.0=h00291cd_2
libcblas=3.9.0=31_hff6cab4_openblas
libcrc32c=1.1.2=he49afe7_0
libcurl=8.13.0=h5dec5d8_0
libcxx=20.1.2=hf95d169_0
libdeflate=1.23=he65b83e_0
libedit=3.1.20250104=pl5321ha958ccf_0
libev=4.33=h10d778d_2
libevent=2.1.12=ha90c15b_1
libexpat=2.7.0=h240833e_0
libffi=3.4.6=h281671d_1
libgfortran=14.2.0=hef36b68_105
libgfortran5=14.2.0=h58528f3_105
libgoogle-cloud=2.36.0=h777fda5_1
libgoogle-cloud-storage=2.36.0=h3397294_1
libgrpc=1.71.0=h53c9a1c_0
libhwy=1.1.0=h7728843_0
libiconv=1.18=h4b5e92a_1
libjpeg-turbo=3.0.0=h0dc2134_1
libjxl=0.11.1=ha9171ad_0
liblapack=3.9.0=31_h236ab99_openblas
liblightgbm=4.6.0=cpu_h458a52c_1
liblzma=5.8.1=hd471939_0
libnghttp2=1.64.0=hc7306c3_0
libopenblas=0.3.29=openmp_hbf64a52_0
libopentelemetry-cpp=1.20.0=h30c661f_0
libopentelemetry-cpp-headers=1.20.0=h694c41f_0
libparquet=19.0.1=h283e888_7_cpu
libpng=1.6.47=h3c4a55f_0
libprotobuf=5.29.3=h1c7185b_0
libre2-11=2024.07.02=h08ce7b7_3
libsodium=1.0.20=hfdf4475_0
libsqlite=3.49.1=hdb6dae5_2
libssh2=1.11.1=h3dc7d44_0
libthrift=0.21.0=h75589b3_0
libtiff=4.7.0=hb77a491_3
libutf8proc=2.10.0=h777c5d8_0
libuv=1.48.0=h67532ce_0
libwebp-base=1.5.0=h6cf52b4_0
libxcb=1.17.0=hf1f96e2_0
libxml2=2.13.7=h93c44a6_1
libzlib=1.3.1=hd23fc13_2
libzopfli=1.0.3=h046ec9c_0
lightgbm=4.6.0=cpu_py_1
lime=0.2.0.1=pyhd8ed1ab_2
litestar=2.15.2=pyhd8ed1ab_0
litestar-htmx=0.4.1=pyhd8ed1ab_0
llvm-openmp=20.1.2=ha54dae1_1
llvmlite=0.44.0=py311h79b6b59_1
lz4-c=1.10.0=h240833e_1
markdown-it-py=3.0.0=pyhd8ed1ab_1
markupsafe=3.0.2=py311ha3cf9ac_1
matplotlib=3.10.1=py311h6eed73b_0
matplotlib-base=3.10.1=py311h19a4563_0
matplotlib-inline=0.1.7=pyhd8ed1ab_1
mdurl=0.1.2=pyhd8ed1ab_1
msgspec=0.19.0=py311h4d7f069_1
multidict=6.3.2=py311h1cc1194_0
multipart=1.2.1=pyhd8ed1ab_0
munkres=1.1.4=pyh9f0ad1d_0
mypy_extensions=1.0.0=pyha770c72_1
narwhals=1.34.1=pyhd8ed1ab_0
nbformat=5.10.4=pypi_0
ncurses=6.5=h0622a9a_3
nest-asyncio=1.6.0=pyhd8ed1ab_1
networkx=3.4.2=pyh267e887_2
nlohmann_json=3.12.0=h92383a6_0
nltk=3.9.1=pyhd8ed1ab_1
numba=0.61.2=py311h5322ac9_0
numpy=2.2.4=py311h27c81cd_0
opencl-headers=2024.10.24=h240833e_0
openjpeg=2.5.3=h7fd6d84_0
openpyxl=3.1.5=py311h03bb54d_1
openssl=3.5.0=hc426f3f_0
opentelemetry-api=1.32.0=pyhd8ed1ab_0
opentelemetry-exporter-otlp-proto-common=1.32.0=pyhd8ed1ab_0
opentelemetry-exporter-otlp-proto-grpc=1.32.0=pyhd8ed1ab_0
opentelemetry-exporter-otlp-proto-http=1.32.0=pyhd8ed1ab_0
opentelemetry-proto=1.32.0=pyhd8ed1ab_0
opentelemetry-sdk=1.32.0=pyhd8ed1ab_0
opentelemetry-semantic-conventions=0.53b0=pyh3cfb1c2_0
orc=2.1.1=h82caab2_1
packaging=24.2=pyhd8ed1ab_2
pandas=2.2.3=py311hcf53e2f_3
parso=0.8.4=pyhd8ed1ab_1
patsy=1.0.1=pyhd8ed1ab_1
pendulum=3.1.0=pypi_0
pexpect=4.9.0=pyhd8ed1ab_1
pickleshare=0.7.5=pyhd8ed1ab_1004
pillow=11.1.0=py311h25da234_0
pip=25.1=pyh8b19718_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_2
platformdirs=4.3.7=pyh29332c3_0
plotly=6.0.1=pyhd8ed1ab_0
pluggy=1.5.0=pyhd8ed1ab_1
polyfactory=2.20.0=pyhd8ed1ab_0
prometheus-cpp=1.3.0=h7802330_0
prompt-toolkit=3.0.50=pyha770c72_0
propcache=0.3.1=py311h46256e1_0
protobuf=5.29.3=py311hdcc76d6_0
psutil=7.0.0=py311h4d7f069_0
pthread-stubs=0.4=h00291cd_1002
ptyprocess=0.7.0=pyhd8ed1ab_1
pure_eval=0.2.3=pyhd8ed1ab_1
pyarrow=19.0.1=py311h6eed73b_0
pyarrow-core=19.0.1=py311he02522f_0_cpu
pycparser=2.22=pyh29332c3_1
pydantic=2.11.3=pyh3cfb1c2_0
pydantic-core=2.33.1=py311hab9d7c2_0
pydeck=0.9.1=pyhd8ed1ab_0
pygments=2.19.1=pyhd8ed1ab_0
pyngrok=7.2.3=pypi_0
pyparsing=3.2.3=pyhd8ed1ab_1
pysocks=1.7.1=pyha55dd90_7
pytest=8.3.5=pyhd8ed1ab_0
pytest-cov=6.1.1=pyhd8ed1ab_0
pytest-html=4.1.1=pyhd8ed1ab_1
pytest-metadata=3.1.1=pyhd8ed1ab_1
python=3.11.12=h9ccd52b_0_cpython
python-dateutil=2.9.0.post0=pyhff2d567_1
python-decouple=3.8=pyhff2d567_1
python-dotenv=1.1.0=pyh29332c3_1
python-multipart=0.0.20=pyhff2d567_0
python-tzdata=2025.2=pyhd8ed1ab_0
python_abi=3.11=6_cp311
pytz=2025.2=pyhd8ed1ab_0
pywavelets=1.8.0=py311ha81121a_0
pyyaml=6.0.2=py311ha3cf9ac_2
pyzmq=26.4.0=py311hb21797c_0
qhull=2020.2=h3c5361c_5
rav1e=0.6.6=h7205ca4_2
re2=2024.07.02=hf8a452e_3
readline=8.2=h7cca4af_2
redis=5.2.1=pypi_0
referencing=0.36.2=pyh29332c3_0
regex=2024.11.6=py311h4d7f069_0
requests=2.32.3=pyhd8ed1ab_1
rich=14.0.0=pyh29332c3_0
rich-click=1.8.8=pyhd8ed1ab_0
rich-toolkit=0.11.3=pyh29332c3_0
rpds-py=0.24.0=py311hab9d7c2_0
scikit-image=0.25.2=py311hcf53e2f_0
scikit-learn=1.6.1=py311h542f1db_0
scipy=1.15.2=py311h0c91ca8_0
seaborn=0.13.2=hd8ed1ab_3
seaborn-base=0.13.2=pyhd8ed1ab_3
setuptools=78.1.0=pyhff2d567_0
shap=0.47.1=cpu_py311he5df95e_0
shellingham=1.5.4=pyhd8ed1ab_1
six=1.17.0=pyhd8ed1ab_0
sklearn-compat=0.1.3=pyhd8ed1ab_0
slicer=0.0.8=pyhd8ed1ab_0
smmap=5.0.2=pyhd8ed1ab_0
snappy=1.2.1=haf3c120_1
sniffio=1.3.1=pyhd8ed1ab_1
stack_data=0.6.3=pyhd8ed1ab_1
starlette=0.46.1=pyha770c72_0
statsmodels=0.14.4=py311h0034819_0
streamlit=1.44.1=pyhd8ed1ab_0
streamlit-aggrid=1.1.2.post2=pyhd8ed1ab_0
svt-av1=3.0.2=h240833e_0
tenacity=9.1.2=pyhd8ed1ab_0
threadpoolctl=3.6.0=pyhecae5ae_0
tifffile=2025.3.30=pyhd8ed1ab_0
tk=8.6.13=h1abcd95_1
toml=0.10.2=pyhd8ed1ab_1
tomli=2.2.1=pyhd8ed1ab_1
tornado=6.4.2=py311h4d7f069_0
tqdm=4.67.1=pyhd8ed1ab_1
traitlets=5.14.3=pyhd8ed1ab_1
typer=0.15.2=pyhff008b6_0
typer-slim=0.15.2=pyh29332c3_0
typer-slim-standard=0.15.2=h801b22e_0
typing-extensions=4.13.2=h0e9735f_0
typing-inspection=0.4.0=pyhd8ed1ab_0
typing_extensions=4.13.2=pyh29332c3_0
typing_inspect=0.9.0=pyhd8ed1ab_1
tzdata=2025b=h78e105d_0
ujson=5.10.0=py311hd89902b_1
unicodedata2=16.0.0=py311h4d7f069_0
upstash-redis=1.4.0=pypi_0
urllib3=2.4.0=pyhd8ed1ab_0
uvicorn=0.34.0=pyh31011fe_0
uvicorn-standard=0.34.0=h31011fe_0
uvloop=0.20.0=py311h3336109_0
vulture=2.14=pyhd8ed1ab_1
watchdog=6.0.0=py311h4d7f069_0
watchfiles=1.0.5=py311h3b9c2be_0
wcwidth=0.2.13=pyhd8ed1ab_1
websockets=15.0.1=py311h4d7f069_0
wheel=0.45.1=pyhd8ed1ab_1
wrapt=1.17.2=py311h4d7f069_0
xorg-libxau=1.0.12=h6e16a3a_0
xorg-libxdmcp=1.1.5=h00291cd_0
yaml=0.2.5=h0d85af4_2
yarl=1.18.0=py311h46256e1_0
zeromq=4.3.5=h7130eaa_7
zfp=1.0.1=h469392a_2
zipp=3.21.0=pyhd8ed1ab_1
zlib=1.3.1=hd23fc13_2
zlib-ng=2.2.4=h04d1b7c_0
zstandard=0.23.0=py311h4d7f069_1
zstd=1.5.7=h8210216_2
