CV_AUC_mean: 0.768039599026104
CV_AUC_std: 0.0
CV_Custom_mean: -0.7812584424566116
CV_Custom_std: 0.0
Best_CV_AUC: 0.768039599026104
Best_CV_Custom: -0.7812584424566116
ROC_AUC: 0.7646854875979665
Score_Metier: 0.5148005985296988
Accuracy: 0.7422418840673997
Recall: 0.645682001614205
Precision: 0.18505667360629194
F1_Score: 0.2876663070837828
Log_Loss: 0.24405243310281877
Best_Threshold: 0.09315151515151514
Execution_Time: 404.3430244922638
Prediction_Time_s: 0.21082091331481934
Confusion_Matrix_TP: 1600
Confusion_Matrix_FP: 7046
Confusion_Matrix_FN: 878
Confusion_Matrix_TN: 21218
