CV_AUC_mean: 0.7553620854975974
CV_AUC_std: 0.0
CV_Custom_mean: -0.8105789693183183
CV_Custom_std: 0.0
Best_CV_AUC: 0.7553620854975974
Best_CV_Custom: -0.8105789693183183
ROC_AUC: 0.7351505010893246
Score_Metier: 0.5726161369193155
Accuracy: 0.7017114914425427
Recall: 0.6333333333333333
Precision: 0.16429298067141404
F1_Score: 0.26090468497576735
Log_Loss: 0.260134107263635
Best_Threshold: 0.0872121212121212
Execution_Time: 252.8233757019043
Prediction_Time_s: 0.060619354248046875
Confusion_Matrix_TP: 323
Confusion_Matrix_FP: 1643
Confusion_Matrix_FN: 187
Confusion_Matrix_TN: 3982
